@font-face {
	font-family: 'Linearicons-Free';
	src:url('../fonts/Linearicons-Free54e9.eot?w118d');
	src:url('../fonts/Linearicons-Freed41d.eot?#iefixw118d') format('embedded-opentype'),
		url('../fonts/Linearicons-Free54e9.woff2?w118d') format('woff2'),
		url('../fonts/Linearicons-Free54e9.woff?w118d') format('woff'),
		url('../fonts/Linearicons-Free54e9.ttf?w118d') format('truetype'),
		url('../fonts/Linearicons-Free54e9.svg?w118d#Linearicons-Free') format('svg');
	font-weight: normal;
	font-style: normal;
}

.lnr {
	font-family: 'Linearicons-Free';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.lnr-cross:before {
	content: "\e870";
}
.lnr-menu:before {
	content: "\e871";
}
.lnr-chevron-up:before {
	content: "\e873";
}
.lnr-chevron-down:before {
	content: "\e874";
}
.lnr-arrow-up:before {
	content: "\e877";
}
.lnr-arrow-down:before {
	content: "\e878";
}
.lnr-arrow-right:before {
	content: "\e87a";
}
